<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mac.tnguyen1_feelsbook.MainActivity">
    <item
        android:id="@+id/emotion_count_id"
        android:orderInCategory="10"
        android:title="@string/emotion_count_id"
        app:showAsAction="always"
        android:icon="@drawable/ic_count"/>

    <item
        android:id="@+id/history_id"
        android:orderInCategory="20"
        android:title="@string/history_id"
        app:showAsAction="always"
        android:icon="@drawable/ic_history"/>
</menu>
